spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/soeoapcl?user=soeoapcl&password=BNmItoh6wkh8HNeeaYDRI0QSbA860J6n&sslmode=require
spring.datasource.username=soeoapcl
spring.datasource.password=BNmItoh6wkh8HNeeaYDRI0QSbA860J6n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
