spring.datasource.url=jdbc:postgresql://localhost:5432/bookmytrip
spring.datasource.username=postgres
spring.datasource.password=Io9G3lsGs8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
